debug=true
server.port=8899
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#mongodb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=chat
spring.data.mongodb.database=chat
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/chat
spring.data.mongodb.username=chat
spring.data.mongodb.password=chat
